; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
default_envs = catalyst2

[env:catalyst2]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-Werror
board_build.f_cpu = 600000000L
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit GPS Library@^1.7.0
test_ignore = *
build_flags = 
	-D CATALYST2
	-D GY521

[env:birdbrain]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core =  earlephilhower
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit GPS Library@^1.7.0
	adafruit/Adafruit LSM6DS@^4.7.0
test_ignore = *
build_flags = 
	-D BIRDBRAIN
	-D LSM6DSOX

[env:native]
platform = native
test_framework = googletest
