; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
default_envs = teensy41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_build.f_cpu = 600000000L
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit GPS Library@^1.7.0
test_ignore = *

[env:native]
platform = native
test_framework = googletest